# ToDoList

./: README.md  ToDoList.sln  docker-compose.yml
Domain/: Domain.csproj
Domain/Authentication/: ClaimsDTO.cs
Domain/Authentication/DTO/: LoginDto.cs
Domain/Authentication/Interfaces/: ITokenService.cs
Domain/Authentication/Services/: TokenService.cs
Domain/Crypto/: IPasswordHasher.cs  PasswordHasher.cs
Domain/Support/: JwtConfig.cs  ServiceExtension.cs
Domain/Support/Crypto/: IPasswordHasher.cs  PasswordHasher.cs
Domain/Tasks/Enum/: ToDoStatusEnum.cs
Domain/Tasks/Enums/: TaskEnums.cs
Domain/Tasks/Errors/: TasksDomainErrors.cs
Domain/Tasks/Interfaces/: ITaskDomain.cs  ITaskRepository.cs
Domain/Tasks/Models/: Task.cs  TaskDTO.cs
Domain/Tasks/Service/: TaskDomainService.cs
Domain/Users/Errors/: UserDomainErrors.cs
Domain/Users/Interfaces/: IUserDomain.cs  IUserRepository.cs
Domain/Users/Models/: User.cs
Domain/Users/Service/: UserDomainService.cs  UserServiceDomain.cs
Infra.Common/: Class1.cs
Infra.Common/Errors/: Error.cs
Infra.Common/Result/: Result.cs  ResultT.cs
Infra.Repository/: Class1.cs  Infra.Repository.csproj
Infra.Repository/Context/: DatabaseContext.cs
Infra.Repository/Migrations/: 20240428002032_CriandoUsuarios.Designer.cs  20240428002032_CriandoUsuarios.cs  20240428014859_AlterandoCamposUsuarios.Designer.cs  20240428014859_AlterandoCamposUsuarios.cs  20240428031628_AjustandoTamanhoCampoPassword.Designer.cs  20240428031628_AjustandoTamanhoCampoPassword.cs  20240428202221_RefactorUserAndAddTableTasks.Designer.cs  20240428202221_RefactorUserAndAddTableTasks.cs  DatabaseContextModelSnapshot.cs
Infra.Repository/Support/: ServiceExtensions.cs
Infra.Repository/Tasks/Entity/: TaskEntity.cs
Infra.Repository/Tasks/Errors/: TasksErrors.cs  TasksRepositoryErrors.cs
Infra.Repository/Tasks/Extensions/: TasksDataExtension.cs
Infra.Repository/Tasks/Mappers/: TaskMapping.cs
Infra.Repository/Tasks/Service/: TaskRepositoryService.cs
Infra.Repository/User/Entities/: UserEntity.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Authentication/: JwtConfiguration.cs
WebApi/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
WebApi/DTOs/: UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
WebApi/Errors/: LoginWebApiErrors.cs  TaskWebApiErrors.cs  UserWebApiErrors.cs
WebApi/Extensions/: Extensions.cs
WebApi/Model/Tasks/Get/: GetTaskReturnViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: SwaggerConfiguration.cs
WebApi/ViewModel/: LoginViewModel.cs  UserRequestViewModel.cs  UserResponseViewModel.cs
WebApi/ViewModel/Login/: LoginViewModel.cs
WebApi/ViewModel/Tasks/: TaskRequestAddViewModel.cs  TaskRequestUpdateViewModel.cs
WebApi/ViewModel/Users/: UserRequestViewModel.cs  UserResponseViewModel.cs
(+7 files in other folders)
