<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Login\" />
    <Folder Include="Support\" />
    <Folder Include="ToDo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Common\Infra.Common.csproj" />
  </ItemGroup>

</Project>
